$HOME/
├── .bash_aliases -> $HOME/.dotfiles/bash/bash_aliases.symlink
├── .bash_logout -> $HOME/.dotfiles/bash/bash_logout.symlink
├── .bash.prompt -> $HOME/.dotfiles/bash/bash.prompt.symlink
├── .bashrc -> $HOME/.dotfiles/bash/bashrc.symlink
├── .dev-tmux.conf -> $HOME/.dotfiles/tmux/dev-tmux.conf.symlink
├── .gitconfig -> $HOME/.dotfiles/git/gitconfig.symlink
├── .gitconfig.local -> $HOME/.dotfiles/git/gitconfig.local.symlink
├── .gitignore -> $HOME/.dotfiles/git/gitignore.symlink
├── .gvimrc -> $HOME/.dotfiles/vim/gvimrc
├── .profile -> $HOME/.dotfiles/system/profile.symlink
├── .tmux.conf -> $HOME/.dotfiles/tmux/tmux.conf.symlink
├── .tmuxp -> $HOME/.dotfiles/tmuxp.symlink
└── .vimrc -> $HOME/.dotfiles/vim/vimrc
