$HOME/.vim/bundle/
├── crontab.vim
├── ctrlp.vim
├── c.vim
├── FastFold
├── gundo.vim
├── neomru.vim
├── neoyank.vim
├── nerdtree
├── project.vim
├── splitjoin.vim
├── syntastic
├── Tabmerge
├── tagbar
├── tlib_vim
├── ultisnips
├── unite-outline
├── unite.vim
├── utl.vim
├── vim-addon-mw-utils
├── vim-bookmarks
├── vim-bufkill
├── vim-clang-format
├── vim-commentary
├── vim-do-syntax
├── vim-fugitive
├── vim-multiple-cursors
├── vim-obsession
├── vim-polyglot
├── vimproc.vim
├── vim-repeat
├── vim-sensible
├── vim-signature
├── vim-snippets
├── vim-space
├── vim-speeddating
├── vim-surround
├── vim-unimpaired
├── vimux
├── vundle
├── Vundle.vim
└── YouCompleteMe
