
" let g:proj_flags='gs'

" " Project: Run on file
" " %f is replaced with the full path and filename
" " %F is replaced with the full path and filename with spaces
" " quoted
" " %n is replaced with the filename alone
" " %N is replaced with the filename alone with spaces quoted
" " %h is replaced with the home directory
" " %H is replaced with the home directory with spaces quoted
" " %r is replaced with the directory relative to the CD path
" " %R is replaced with the directory relative to the CD path with spaces quoted
" " %d is replaced with the CD directory.
" " %D is replaced with the CD directory.with spaces quoted
" " %% is replaced with a single % that is not used in expansion.






















