
" See https://github.com/vim-scripts/c.vim/blob/master/doc/csupport.txt
" let g:C_MapLeader = '\'
let g:C_GlobalTemplateDir    = expand('~/.dotfiles/vim/c-support/templates/')
let g:C_GlobalTemplateFile   = expand('~/.dotfiles/vim/c-support/templates/Templates')

let g:C_LocalTemplateDir    = expand('~/.dotfiles/vim/c-support/templates/')
let g:C_LocalTemplateFile   = expand('~/.dotfiles/vim/c-support/templates/Templates')
let g:C_CodeSnippets        = expand('~/.dotfiles/vim/c-support/codesnippets')
let g:C_FormatDate          = '%D'
let g:C_FormatTime          = '%H:%M'
let g:C_FormatYear          = 'year %Y'
