$HOME/.vim
├── backup
├── bookmarks
├── bundle
├── events.vim -> $HOME/.dotfiles/vim/events.vim
├── functions.vim -> $HOME/.dotfiles/vim/functions.vim
├── info
├── mappings.vim -> $HOME/.dotfiles/vim/mappings.vim
├── plugin_settings.vim -> $HOME/.dotfiles/vim/plugin_settings.vim
├── snippets
├── swap
├── ui.vim -> $HOME/.dotfiles/vim/ui.vim
├── undo
├── views
├── vimrc.before -> $HOME/.dotfiles/vim/vimrc.before
├── vimrc.before.spf13 -> $HOME/.dotfiles/vim/vimrc.before.spf13
├── vimrc.bundles -> $HOME/.dotfiles/vim/vimrc.bundles
├── vimrc.bundles.fork -> $HOME/.dotfiles/vim/vimrc.bundles.fork
├── vimrc.bundles.spf13 -> $HOME/.dotfiles/vim/vimrc.bundles.spf13
├── vimrc.fork -> $HOME/.dotfiles/vim/vimrc.fork
└── vimrc.spf13 -> $HOME/.dotfiles/vim/vimrc.spf13
