
" Use before config if available {
if filereadable(expand("~/.vimrc.before"))
    source ~/.vimrc.before
endif
" }

" Use bundles config {
if filereadable(expand("~/.vimrc.bundles"))
    source ~/.vimrc.bundles
endif
" }

" Use spf13 config if available {
if filereadable(expand("~/.vimrc.spf13"))
    source ~/.vimrc.spf13
endif

" Use local vimrc if available {
if filereadable(expand("~/.vimrc.fork"))
    source ~/.vimrc.fork
endif

" Use local vimrc if available {
if filereadable(expand("~/.vimrc.local"))
    source ~/.vimrc.local
endif
" }

" Use local gvimrc if available and gui is running {
if has('gui_running')
    if filereadable(expand("~/.gvimrc.local"))
        source ~/.gvimrc.local
    endif
endif
" }

