
" http://staffwww.fullcoll.edu/sedwards/Nano/NanoKeyboardCommands.html

" Nano Keyboard Commands
" If you take a look at the online help in nano (Ctrl+G) you'll be presented with a list of the commands available. For your convenience, I've duplicated that list below; the ones I think are most important are marked with three asterisks. If you would like to read a short tutorial on how to use the nano editor, be sure to visit the nano tutorial page!
" NOTE: Any command prefixed with a caret symbol (^) means to use the Ctrl key (e.g., ^G means to press the Ctrl+G keys at the same time). Any command prefixed with the letter M means to press the Alt key (e.g., M-R means to press the Alt+R keys together).

" Most Helpful! ~ Ctrl Key Combination ~ Function Key ~ Alt Key Combination ~ Description


" *** ~^G ~F1 ~ _ ~      Display the help text
" *** ~^X ~F2 ~ _ ~      Close the current file buffer / Exit from nano
" *** ~^O ~F3 ~ _ ~      Write the current file to disk
"     ~^J ~F4 ~ _ ~      Justify the current paragraph
"     ~^R ~F5 ~ _ ~      Insert another file into the current one
" *** ~^W ~F6 ~ _ ~      Search for a string or a regular expression
" *** ~^Y ~F7 ~ _ ~      Move to the previous screen
" *** ~^V ~F8 ~ _ ~      Move to the next screen
" *** ~^K ~F9 ~ _ ~      Cut the current line and store it in the cutbuffer
" *** ~^U ~F10 ~ _ ~     Uncut from the cutbuffer into the current line
" *** ~^C ~F11 ~ _ ~     Display the position of the cursor
"     ~^T ~F12 ~ _ ~     Invoke the spell checker, if available
" *** ~^_ ~F13 ~M-G ~    Go to line and column number
" *** ~^\ ~F14 ~M-R ~    Replace a string or a regular expression
"     ~^^ ~F15 ~M-A ~    Mark text at the cursor position
" *** ~F16 ~M-W ~        Repeat last search
" *** ~M-^ or M-6 ~      Copy the current line and store it in the cutbuffer
"     ~ _ ~M-} ~         Indent the current line
"     ~ _ ~M-{ ~         Unindent the current line
"     ~^F ~ _ ~          Move forward one character
"     ~^B ~ _ ~          Move back one character
"     ~^Space ~ _ ~      Move forward one word
"     ~ _ ~M-Space ~     Move back one word
" *** ~^P ~ _ ~          Move to the previous line
" *** ~^N ~ _ ~          Move to the next line
" *** ~^A ~ _ ~          Move to the beginning of the current line
" *** ~^E ~ _ ~          Move to the end of the current line
"     ~ _ ~M-( or M-9 ~  Move to the beginning of the current paragraph
"     ~ _ ~M-) or M-0 ~  Move to the end of the current paragraph
"     ~ _ ~M-\ or M-| ~  Move to the first line of the file
"     ~ _ ~M-/ or M-? ~  Move to the last line of the file
" *** ~M-] ~             Move to the matching bracket
"     ~ _ ~M-- or M-_ ~  Scroll up one line without scrolling the cursor
"     ~ _ ~M-+ or M-= ~  Scroll down one line without scrolling the cursor
" *** ~M-< or M-, ~      Switch to the previous file buffer
" *** ~M-> or M-. ~      Switch to the next file buffer
"     ~ _ ~M-V ~         Insert the next keystroke verbatim
"     ~^I ~ _ ~          Insert a tab at the cursor position
"     ~^M ~ _ ~          Insert a newline at the cursor position
"     ~^D ~ _ ~          Delete the character under the cursor
"     ~^H ~ _ ~          Delete the character to the left of the cursor
"     ~ _ ~M-T ~         Cut from the cursor position to the end of the file
"     ~ _ ~M-J ~         Justify the entire file
"     ~ _ ~M-D ~         Count the number of words, lines, and characters
" *** ~^L ~ _ ~          Refresh (redraw) the current screen
"     ~ _ ~M-X ~         Help mode enable/disable
" *** ~M-C ~             Constant cursor position display enable/disable
"     ~ _ ~M-O ~         Use of one more line for editing enable/disable
"     ~ _ ~M-S ~         Smooth scrolling enable/disable
"     ~ _ ~M-P ~         Whitespace display enable/disable
"     ~ _ ~M-Y ~         Color syntax highlighting enable/disable
"     ~ _ ~M-H ~         Smart home key enable/disable
" *** ~M-I ~             Auto indent enable/disable
"     ~ _ ~M-K ~         Cut to end enable/disable
"     ~ _ ~M-L ~         Long line wrapping enable/disable
"     ~ _ ~M-Q ~         Conversion of typed tabs to spaces enable/disable
"     ~ _ ~M-B ~         Backup files enable/disable
"     ~ _ ~M-F ~         Multiple file buffers enable/disable
"     ~ _ ~M-M ~         Mouse support enable/disable
"     ~ _ ~M-N ~         No conversion from DOS/Mac format enable/disable
"     ~ _ ~M-Z ~         Suspension enable/disable





