pathadd() {
    pathrm "$1"
    if [ -d "$1" ] && ! echo $PATH | grep -E -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:${1%/}"
        else
            PATH="${1%/}:$PATH"
        fi
    fi
}

pathrm() {
    PATH="$(echo $PATH | sed -e "s;\(^\|:\)${1%/}\(:\|\$\);\1\2;g" -e 's;^:\|:$;;g' -e 's;::;:;g')"
}

################################################################################

export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export LD_LIBRARY_PATH=/home/dak/workspace/Kadoka/Kadoka/UserApplications/libraries/libs/

################################################################################

pathadd "$DOTFILES/bin"
pathadd "/usr/local/sbin"
pathadd "/usr/local/bin"
pathadd "./bin"

# set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"
pathadd "~/bin"
pathadd "~/.local/bin"

# Modelsim
pathadd "~/altera/12.1/modelsim_ase/linuxaloem" after

# Quartus
pathadd "~/altera_lite/16.0/quartus/bin" after

# Daktronics
pathadd "/home/dak/workspace/Kadoka/Kadoka/UserApplications/kptool/Build/"

