$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Nathan Genetzky
|AUTHORREF| = ngenetzky
|EMAIL|     = nathan@genetzky.us
|COMPANY|   = Daktronics
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = CPP
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
== IF *|STYLE|* IS C  ==
== ENDIF ==
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
