# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
# export PROJECTS=~/workspace
# export WORKSPACE=~/workspace

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -f ~/.bashrc.local ]]; then
  source ~/.bashrc.local
fi

# Color Editor
export TERM=xterm-256color
set editing-mode vi

#############
## Aliases ##
#############

### git
if [ -f $DOTFILES/git/aliases ]; then
    source $DOTFILES/git/aliases
fi
### system
if [ -f $DOTFILES/system/aliases ]; then
    source $DOTFILES/system/aliases
fi
### bash
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

## Prompt
# Prompt is stored in a separate symlinked file.
if [ -f ~/.bash.prompt ]; then
    source ~/.bash.prompt
fi

## System
source $DOTFILES/system/env
source $DOTFILES/system/path

## Source other files
source $DOTFILES/bash/git_alias_completion.bash

if [[ -f ~/.hipe/profile ]]; then
  source ~/.hipe/profile
fi

if [[ -f ~/.vaddio/vaddio.env.bash ]]; then
    source ~/.vaddio/vaddio.env.bash
fi

#############
## history ##
#############

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


####################
## shopt commands ##
####################

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi
